{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://api.thakkalies.laavas.com/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}